[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=44,49,58
BackgroundNormal=64,71,84
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=97,175,239
ForegroundInactive=171,178,191
ForegroundLink=97,175,239
ForegroundNegative=224,108,117
ForegroundNeutral=209,154,102
ForegroundNormal=215,218,224
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:Complementary]
BackgroundAlternate=30,34,39
BackgroundNormal=22,25,29
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=97,175,239
ForegroundInactive=171,178,191
ForegroundLink=97,175,239
ForegroundNegative=224,108,117
ForegroundNeutral=209,154,102
ForegroundNormal=215,218,224
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:Header]
BackgroundAlternate=30,34,39
BackgroundNormal=22,25,29
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=97,175,239
ForegroundInactive=171,178,191
ForegroundLink=97,175,239
ForegroundNegative=224,108,117
ForegroundNeutral=209,154,102
ForegroundNormal=215,218,224
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:Header][Inactive]
BackgroundAlternate=30,34,39
BackgroundNormal=22,25,29
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=97,175,239
ForegroundInactive=107,113,125
ForegroundLink=97,175,239
ForegroundNegative=224,108,117
ForegroundNeutral=209,154,102
ForegroundNormal=157,165,180
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:Selection]
BackgroundAlternate=44,49,58
BackgroundNormal=97,175,239
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=255,255,255
ForegroundInactive=215,218,224
ForegroundLink=209,154,102
ForegroundNegative=224,108,117
ForegroundNeutral=209,154,102
ForegroundNormal=255,255,255
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:Tooltip]
BackgroundAlternate=30,34,39
BackgroundNormal=30,34,39
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=97,175,239
ForegroundInactive=171,178,191
ForegroundLink=97,175,239
ForegroundNegative=224,108,117
ForegroundNeutral=209,154,102
ForegroundNormal=215,218,224
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:View]
BackgroundAlternate=22,25,29
BackgroundNormal=22,25,29
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=97,175,239
ForegroundInactive=171,178,191
ForegroundLink=97,175,239
ForegroundNegative=224,108,117
ForegroundNeutral=209,154,102
ForegroundNormal=171,178,191
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:Window]
BackgroundAlternate=30,34,39
BackgroundNormal=22,25,29
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=97,175,239
ForegroundInactive=171,178,191
ForegroundLink=97,175,239
ForegroundNegative=224,108,117
ForegroundNeutral=209,154,102
ForegroundNormal=171,178,191
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[General]
ColorScheme=OneDarkPro
Name=One Dark Pro
TintFactor=0
accentActiveTitlebar=false
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=22,25,29
activeBlend=215,218,224
activeForeground=215,218,224
inactiveBackground=22,25,29
inactiveBlend=107,113,125
inactiveForeground=107,113,125
